<html>
  <head>
    <meta charset="utf-8">
    <title>My resume😁😁</title>
  </head>
  <body>
    <img src="Benz.png" alt="Me sitting so confidently" width="250" height="250">
    <h1>บุญฤทธิ์ โหมดเพ็ง</h1>
    <p><em>สาขาเทคโนโลยีดิจิทัลและสารสนเทศ</em></p>
   <p>คณะวิศวกรรมศาสตร์และเทคโนโลยี</p>
   <p><strong><a href="https://www.pim.ac.th">สถาบันการจัดการปัญญาพิวัฒน์</a></strong></p>
   <br>
   ผมเป็นคนตรงๆและมีความรับผิดชอบกับงานที่ได้รับ
   <hr>
   <h3>ประสบการณ์ทำงาน</h3>
   <ul>
  <li>7-11</li>
  <li>Gosoft</li>
   </ul>
   <a href="Contact.html">ช่องทางการติดต่อ</a>
   <br>
   <a href="Report.html">Weekly Report</a>
  </body>
</html>
